# Selenium-Eastip

./: .gitignore  README.md  pom.xml
src/main/java/nz/co/bka/util/: TestData.java
src/main/resources/: Element.xml
src/test/java/nz/co/bka/: EngineeringIndustrialPageTitleTest.java  MarketSolutionsPageTitleTest.java  MarketSolutionsSummaryOverviewTextTest.java  SearchFunctionTest.java  SuperTest.java  UIEngineeringIndustrialPageTitleVerifyTest.java  UIMarketSolutionPageTitleVerifyTest.java
